[defaults]
roles_path = ./roles
inventory  = ./hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks



# remote_user = ubuntu
# ask_pass = true
private_key_file =~/workspace/raspberrypi/key/raspberrypi